; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "German Beer"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "germanBeer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD493BCA-2CE0-43CE-BB0C-8D554F857221}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\grilo\Desktop\German Beer\arquivo_jar\Licenca.txt
InfoBeforeFile=C:\Users\grilo\Desktop\German Beer\arquivo_jar\Antes.txt
InfoAfterFile=C:\Users\grilo\Desktop\German Beer\arquivo_jar\Depois.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\grilo\Desktop\German Beer\instalador_exe
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\grilo\Desktop\German Beer\arquivo_jar\beer-mug.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: C:\Users\grilo\Desktop\German Beer\arquivo_jar\germanBeer.exe; DestDir: "{app}"; Flags: ignoreversion
Source: C:\Users\grilo\Desktop\German Beer\arquivo_jar\JavaSetup8u231.exe; DestDir: "{app}"; Flags: ignoreversion
Source: C:\Users\grilo\Desktop\German Beer\arquivo_jar\*; DestDir: "{app}"; Flags: ignoreversion   recursesubdirs createallsubdirs
Source: C:\Users\grilo\Desktop\German Beer\instalador_exe\complementos\Banco_cerveja*; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {src}\complementos\wampserver.exe; Parameters: "/q:a /C:""install /q"""; WorkingDir: {scr}\complementos

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

